
# DayZ SteamID
appid=223350
dayz_id=221100
#stable=223350
#exp_branch=1042420

# Game Port (Not Steam QueryPort. Add/Change that in your serverDZ.cfg file)
port=2302

# IMPORTANT PARAMETERS
steamlogin="REPLACE-WITH-STEAM-LOGIN"
config=serverDZ.cfg
BEpath="-BEpath=${HOME}/serverfiles/battleye/"
profiles="-profiles=${HOME}/serverprofile/"
# optional - just remove the # to enable
#logs="-dologs -adminlog -netlog"

# Discord Notifications.
discord_webhook_url=""

# DayZ Mods from Steam Workshop
# Edit the workshop.cfg and add one Mod Number per line.
# To enable mods, remove the # below and list the Mods like this: "@mod1;@mod2;@spaces work". Lowercase only.
#workshop=""
# To enable serverside mods, remove the # below and list the Mods like this: "@servermod1;@server mod2". Lowercase only.
#servermods=""

# modify carefully! server won't start if syntax is corrupt!
dayzparameter=" -config=${config} -port=${port} -freezecheck ${BEpath} ${profiles} ${logs}"
